
//for vehicles
INSERT INTO `vehicles`(`vehicleid`, `ownerid`, `make`, `model`, `year`, `vin`, `miles`, `price`) VALUES (1,1,'BMW','3 Series 335i','2008','KNAFT4A24B5324483',10000,51);
INSERT INTO `vehicles`(`vehicleid`, `ownerid`, `make`, `model`, `year`, `vin`, `miles`, `price`) VALUES (2,1,'Subaru','Legacy','2007','1FTRF18W41NA79732',25000,37);
INSERT INTO `vehicles`(`vehicleid`, `ownerid`, `make`, `model`, `year`, `vin`, `miles`, `price`) VALUES (3,2,'Honda','Fiat','2012','1FV3HFBA2VL612497',20000,35);
INSERT INTO `vehicles`(`vehicleid`, `ownerid`, `make`, `model`, `year`, `vin`, `miles`, `price`) VALUES (4,3,'Toyota','4Runner','2006','1GKET12S456261108',5503,43);
INSERT INTO `vehicles`(`vehicleid`, `ownerid`, `make`, `model`, `year`, `vin`, `miles`, `price`) VALUES (5,4,'Toyota','Corolla','2016','3GCUKREH2EG405648',2503,49);
INSERT INTO `vehicles`(`vehicleid`, `ownerid`, `make`, `model`, `year`, `vin`, `miles`, `price`) VALUES (6,5,'Toyota','Yaris','2016','2GDGG35N8L4595988',1503,42);
INSERT INTO `vehicles`(`vehicleid`, `ownerid`, `make`, `model`, `year`, `vin`, `miles`, `price`) VALUES (7,6,'Mercedes Benz','320SL Convertible Roadster','1997','3GCUKSE20CG267091',111503,39)
1997 MERCEDES-BENZ 
//for pic_dir
INSERT INTO `pic_dir`(`vehicleid`, `directory`) VALUES (1,'./img/1/P1020034.jpg');
INSERT INTO `pic_dir`(`vehicleid`, `directory`) VALUES (1,'./img/1/P1020035.jpg');
INSERT INTO `pic_dir`(`vehicleid`, `directory`) VALUES (1,'./img/1/P1020036.jpg');
INSERT INTO `pic_dir`(`vehicleid`, `directory`) VALUES (1,'./img/1/P1020037.jpg');
INSERT INTO `pic_dir`(`vehicleid`, `directory`) VALUES (1,'./img/1/P1020038.jpg');
INSERT INTO `pic_dir`(`vehicleid`, `directory`) VALUES (1,'./img/1/P1020039.jpg');
INSERT INTO `pic_dir`(`vehicleid`, `directory`) VALUES (2,'./img/2/specb_forsale_01.jpg');
INSERT INTO `pic_dir`(`vehicleid`, `directory`) VALUES (2,'./img/2/specb_forsale_02.jpg');
INSERT INTO `pic_dir`(`vehicleid`, `directory`) VALUES (2,'./img/2/specb_forsale_03.jpg');
INSERT INTO `pic_dir`(`vehicleid`, `directory`) VALUES (2,'./img/2/specb_forsale_04.jpg');
INSERT INTO `pic_dir`(`vehicleid`, `directory`) VALUES (3,'./img/3/honda_fit_hybrid_1.jpg');
INSERT INTO `pic_dir`(`vehicleid`, `directory`) VALUES (3,'./img/3/honda_fit_hybrid_2.jpg');
INSERT INTO `pic_dir`(`vehicleid`, `directory`) VALUES (3,'./img/3/honda_fit_hybrid_3.jpg');
INSERT INTO `pic_dir`(`vehicleid`, `directory`) VALUES (3,'./img/3/honda_fit_hybrid_4.jpg');
INSERT INTO `pic_dir`(`vehicleid`, `directory`) VALUES (3,'./img/3/honda_fit_hybrid_5.jpg');
INSERT INTO `pic_dir`(`vehicleid`, `directory`) VALUES (4,'./img/4/4runner_1.jpg');
INSERT INTO `pic_dir`(`vehicleid`, `directory`) VALUES (4,'./img/4/4runner_2.jpg');
INSERT INTO `pic_dir`(`vehicleid`, `directory`) VALUES (4,'./img/4/4runner_3.jpg');
INSERT INTO `pic_dir`(`vehicleid`, `directory`) VALUES (4,'./img/4/4runner_4.jpg');
INSERT INTO `pic_dir`(`vehicleid`, `directory`) VALUES (5,'./img/5/IMG_1181.jpg');
INSERT INTO `pic_dir`(`vehicleid`, `directory`) VALUES (5,'./img/5/IMG_1182.jpg');
INSERT INTO `pic_dir`(`vehicleid`, `directory`) VALUES (5,'./img/5/IMG_1185.jpg');
INSERT INTO `pic_dir`(`vehicleid`, `directory`) VALUES (5,'./img/5/IMG_1186.jpg');
INSERT INTO `pic_dir`(`vehicleid`, `directory`) VALUES (5,'./img/5/IMG_1187.jpg');
INSERT INTO `pic_dir`(`vehicleid`, `directory`) VALUES (6,'./img/6/yaris_327421.jpg');
INSERT INTO `pic_dir`(`vehicleid`, `directory`) VALUES (6,'./img/6/yaris_327422.jpg');
INSERT INTO `pic_dir`(`vehicleid`, `directory`) VALUES (6,'./img/6/yaris_327423.jpg');
INSERT INTO `pic_dir`(`vehicleid`, `directory`) VALUES (6,'./img/6/yaris_327424.jpg');
INSERT INTO `pic_dir`(`vehicleid`, `directory`) VALUES (6,'./img/6/yaris_327425.jpg');
INSERT INTO `pic_dir`(`vehicleid`, `directory`) VALUES (6,'./img/6/yaris_327426.jpg');
INSERT INTO `pic_dir`(`vehicleid`, `directory`) VALUES (7,'./img/7/mercedes_1.jpg');
INSERT INTO `pic_dir`(`vehicleid`, `directory`) VALUES (7,'./img/7/mercedes_2.jpg');
INSERT INTO `pic_dir`(`vehicleid`, `directory`) VALUES (7,'./img/7/mercedes_3.jpg')




// for users
INSERT INTO `user`(`userid`, `fname`, `lname`, `email`, `password`, `renter_status`, `profile_pic_dir`) VALUES (NULL,'Mangar','Teneg','mangar@yahoo.com','password','1',NULL);
INSERT INTO `user`(`userid`, `fname`, `lname`, `email`, `password`, `renter_status`, `profile_pic_dir`) VALUES (NULL,'Lindsay','Mason','lindsay_mason@yahoo.com','password','1',NULL);
INSERT INTO `user`(`userid`, `fname`, `lname`, `email`, `password`, `renter_status`, `profile_pic_dir`) VALUES (NULL,'Abel','Moss','abel_moss@yahoo.com','password','1',NULL);
INSERT INTO `user`(`userid`, `fname`, `lname`, `email`, `password`, `renter_status`, `profile_pic_dir`) VALUES (NULL,'Sergio','Jones','sergio_jones@yahoo.com','password','1',NULL);
INSERT INTO `user`(`userid`, `fname`, `lname`, `email`, `password`, `renter_status`, `profile_pic_dir`) VALUES (NULL,'Judy','Klein','judy_klein@yahoo.com','password','1',NULL);
INSERT INTO `user`(`userid`, `fname`, `lname`, `email`, `password`, `renter_status`, `profile_pic_dir`) VALUES (NULL,'Dallas','Francis','dallas_francis@yahoo.com','password','1',NULL);
INSERT INTO `user`(`userid`, `fname`, `lname`, `email`, `password`, `renter_status`, `profile_pic_dir`) VALUES (NULL,'Dean','Watson','dean_watson@yahoo.com','password','1',NULL);
INSERT INTO `user`(`userid`, `fname`, `lname`, `email`, `password`, `renter_status`, `profile_pic_dir`) VALUES (NULL,'Maureen','West','maureen_west@yahoo.com','password','1',NULL);
INSERT INTO `user`(`userid`, `fname`, `lname`, `email`, `password`, `renter_status`, `profile_pic_dir`) VALUES (NULL,'Raul','Bush','raul_bush@yahoo.com','password','1',NULL);
INSERT INTO `user`(`userid`, `fname`, `lname`, `email`, `password`, `renter_status`, `profile_pic_dir`) VALUES (NULL,'Jan','Bush','jan_tucker@yahoo.com','password','1',NULL);
INSERT INTO `user`(`userid`, `fname`, `lname`, `email`, `password`, `renter_status`, `profile_pic_dir`) VALUES (NULL,'Constance','Strickland','constance_strickland@yahoo.com','password','1',NULL)